# Used as a reference for any custom logic to be done.
# if the application is built from a source repo other than aot , use the custom copying.
# steps : checkout the aot source code and use the copy logic.
# -----------------------------------------------------------
# base image
FROM artifacts.developer.gov.bc.ca/docker-remote/node:14.18.3-alpine as build-stage

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh

# Clone code
RUN git clone -b ${FORMIO_SOURCE_REPO_BRANCH} ${FORMIO_SOURCE_REPO_URL} /web/

# Apply changes from digital-journeys on top of the formsflow.ai source code
RUN cp -rf /app/* /web/forms-flow-web/

# Bring the combined source code directory into the current working directory
RUN cp -rf /web/forms-flow-web/* /app/
# RUN rm /app/public/formsflow.ai_icon.svg
COPY /public/logo.svg /app/public/

RUN npm install
RUN npm run build

FROM artifacts.developer.gov.bc.ca/docker-remote/nginx:1.17 as production-stage
RUN mkdir /app
COPY --from=build-stage /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 8080:8080
CMD ["nginx", "-g", "daemon off;"]
