# base image
FROM node:24.13.0-alpine3.23 as build-stage

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh

# install and cache app dependencies

COPY package-lock.json /app/package-lock.json
COPY package.json /app/package.json

# TODO: fix peer dependency issues
RUN npm install --legacy-peer-deps
COPY . /app/
RUN npm run build

FROM nginx:1.25.3 as production-stage

RUN mkdir /app
COPY --from=build-stage /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 8080:8080
CMD ["nginx", "-g", "daemon off;"]
