# base image
# FROM artifacts.developer.gov.bc.ca/docker-remote/node:14.20.0-alpine as build-stage
FROM node:14.20.0-alpine as build-stage

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh

# install and cache app dependencies

COPY package-lock.json /app/package-lock.json
COPY package.json /app/package.json

RUN npm install
COPY . /app/
RUN npm run build

# FROM artifacts.developer.gov.bc.ca/docker-remote/nginx:1.22 as production-stage
FROM nginx:1.22 as production-stage

RUN mkdir /app
COPY --from=build-stage /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 8080:8080
CMD ["nginx", "-g", "daemon off;"]
