settings {
   logfile    = "/tmp/lsyncd.log",
   statusFile = "/tmp/lsyncd.status"
}

sync {
    default.rsync,
    source  = "/forms-flow-web/",
    target  = "/app",
    delete  = false,
    delay = 1,
    exclude = { '*node_modules*' }
}
