settings {
   logfile    = "/tmp/lsyncd.log",
   statusFile = "/tmp/lsyncd.status"
}

sync {
    default.rsync,
    source  = "/digital-journeys/",
    target  = "/forms-flow-documents/app",
    delete  = false,
    delay = 1
}
